<!DOCTYPE html>
<html>
<head>
  <style>
	.container {
  	display: flex; /* Establece el contenedor como un contenedor flex */
  	justify-content: center; /* Centra los elementos a lo largo del eje principal horizontal */
  	align-items: center; /* Centra los elementos a lo largo del eje secundario vertical */
  	height: 200px; /* alto del contenedor */
	}

	.box {
  	width: 100px; /* ancho */
  	height: 100px; /* alto */
  	background-color: red; /* ¡Qué colores con el fondo!  🥳 */
	}
    /* 1-display:flex;
    2-justify-content: center;
    3-align-items: center;
    4-200px
    5-100px
    6-red
    7-div
    8-container
    9-box
    10-una contnedor y adentro una cajita */
  </style>
</head>
<body>
	<!-- contenedor utilizando div -->
  <div class="container">
	<div class="box">
        
    </div>
  </div>
</body>
</html>
